=nio-subscription-destinations
  margin-bottom: 1.875rem  
  .destination
    display: flex
    align-items: center
    .destination-content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin-left: 1.5rem
      .nio-p
        margin-bottom: 0rem
  & > .destination + .destination
    margin-top: 1rem
  
.nio-subscription-destinations
  +nio-subscription-destinations