$c-primary-lightest: #EAECF9
$c-primary-lighter: #DAE0F9
$c-primary-light: #AEB9E8
$c-primary: #1438F5
$c-primary-dark: #415298
$c-primary-darker: #031553
$c-primary-darkest: #010A28

$c-primary-base: #0922A6

$c-black: #000
$c-white: #fff
$c-canvas: #F4F7FB
$c-canvas-darker: #ECF1F9

$c-seagreen-dark: #076923
$c-seagreen-light: #43B463
$c-sand-light:	#E7E3CE 
$c-sand-dark: #9E9878
$c-coral-light: #F26438
$c-coral-dark: #9B2C09
$c-aqua-light: #08B5C4
$c-aqua-dark: #10668B
$c-octopus-light: #D25280
$c-octopus-dark: #642D6D
$c-fern-light: #e2cb79
$c-fern-dark: #B08640

$c-success: #67AC5B
$c-alert: #4896EC
$c-warning: #F6C244
$c-error:	#FF2054
$all-colors: (primary-lightest: $c-primary-lightest, primary-lighter: $c-primary-lighter, primary-light: $c-primary-light, primary: $c-primary, primary-dark: $c-primary-dark, primary-darker: $c-primary-darker, primary-darkest: $c-primary-darkest, primary-base: $c-primary-base, black: $c-black, white: $c-white, canvas: $c-canvas, canvas-darker: $c-canvas-darker, aqua-dark: $c-aqua-dark, aqua-light: $c-aqua-light, coral-dark: $c-coral-dark, coral-light: $c-coral-light, seagreen-dark: $c-seagreen-dark, seagreen-light: $c-seagreen-light, octopus-dark: $c-octopus-dark, octopus-light: $c-octopus-light, fern-dark: $c-fern-dark, fern-light: $c-fern-light, sand-dark: $c-sand-dark, sand-light: $c-sand-light, success: $c-success, alert: $c-alert, warning: $c-warning, error: $c-error)
// Header shade. Chosen outside of Corp style guide
$s-header-nav: #010A28
$box-shadow: 0rem 0.4375rem 0.9375rem rgba(0, 0, 0, 0.17)
$box-shadow-hover: 0rem 0.0625rem 4.6px rgba(0, 0, 0, 0.3)
$box-shadow-card-elevated: 0rem 0.75rem 1.25rem rgba(0, 0, 0, 0.25)
$box-shadow-card: 0rem 0.0625rem 0.1875rem rgba(0, 0, 0, 0.1)

