@import '../../../global/_colors'
@import '../../../global/_color-helpers'
@import '../../../global/_typography'


=image-title-subtitle-slot
  display: flex
  align-items: center
  height: 100%

  .nio-slat-image 
    margin-right: 1.625rem
  
  .nio-slat-title-subtitle
    display: flex
    flex-direction: column
    justify-content: center

    .nio-slat-title
      @extend .nio-h3
      @extend .text-primary-darker
      @extend .nio-bold
    .nio-slat-subtitle
      @extend .nio-p
      @extend .text-primary-dark
      margin-top: 0.25rem

.image-title-subtitle-slot
  +image-title-subtitle-slot