@import '../../../filter/_filter-header'
  
=nio-offer-ttd-3p-detail
  .detail-module
    +nio-filter-header
    .title-description
      margin-right: 24px
    .nio-text-field
      width: 200px
      ::v-deep .v-input__slot
        border-width: 1px
    .nio-tags-field
      width: 100%

  & > .detail-module + .detail-module
    border-top: 1px solid $c-primary-lighter

.nio-offer-ttd-3p-detail
  +nio-offer-ttd-3p-detail

