@import '../../../../global/_colors'
  
=nio-ttd-rate-card-summary
  overflow: hidden
  color: $c-seagreen-light
  border-radius: 0.375rem
  position: relative
  display: inline-block 
  .content   
    display: flex
    justify-content: center
    align-items: center
  .mask
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0.1
    background-color: $c-seagreen-light
  &.pill
    border-radius: 0.375rem
    .content
      padding: 0rem 0.5rem
      height: 1.1875rem
  &.not-buyable
    color: $c-seagreen-light
    opacity: 0.5
    &.pill
      border: 0.0625rem solid $c-seagreen-light
    .mask 
      background-color: white
.nio-ttd-rate-card-summary 
  +nio-ttd-rate-card-summary
  