@import '../../../styles/global/_colors'
@import "../../../styles-private/schema/attributes/_display-row"
@import "../../../styles-private/schema/attributes/_property-settings"
@import "./_schema-property-details"

=nio-schema-properties
	width: 100%
	padding-top: 0rem
	.nest-spacer
		width: 1.5rem
		flex-shrink: 0
	.schema-details
		+nio-schema-property-details
	.display-row
		+nio-display-row
	.property-details
		+nio-schema-property-details
		

.nio-schema-properties
	+nio-schema-properties