@import "../../styles/global/_colors"
@import "../../styles/mixins/slat/_slat-group"
@import '../../styles/mixins/table/_slat-table-expanded-row'

=nio-buyer-studio-subscription
  +nio-slat-table-expanded-row
  .display-row
    &.providers
      .pills
        margin-top: 1rem
    &.included-filters
      width: 100%
      .applied-filters
        width: 100%
        border: none
        border-radius: 0.5rem
        .nio-filter-group
          border-radius: 0.5rem
        .v-expansion-panel-header
          display: flex
          justify-content: space-between
          .selected-filter-value
            flex-grow: 0
            margin-right: 32px
            display: flex
            align-items: center
            background: $c-white
            border: 0.0625rem solid $c-primary-lighter
            border-radius: 6.25rem
            padding: 0.25rem 1rem 0.25rem 0.75rem
            .text
              margin-left: 0.5rem
    .attributes
      width: 100%
      position: relative
      .nio-expansion-panels
        border-radius: 0.5rem 
        overflow: hidden
      .loading-attributes
        position: absolute
        top: 4rem
        left: 50%
        margin-top: -1.25rem
        margin-left: -1.25rem
  .split-row
    .display-row
      &.providers
        padding-right: 1.5rem
  .file-download
    .mobile-message
      display: none
  .frequency
    .filter-value
      display: flex
      flex-direction: column
      align-items: flex-start
      .nio-p
        margin-bottom: 4px
      .selected-filter-value
        display: flex
        align-items: center
        background: $c-white
        border: 0.0625rem solid $c-primary-lighter
        border-radius: 6.25rem
        padding: 0.25rem 1rem 0.25rem 0.75rem
        margin-bottom: 12px
        .text
          margin-left: 0.5rem
          transform: translate(0px, 2px)
      .frequency-fields
        margin-top: 12px
        display: flex
        flex-direction: column
        align-items: flex-start
  .nio-pill + .nio-pill
    margin-top: 8px !important
.nio-buyer-studio-subscription
  +nio-buyer-studio-subscription 