@import "../../styles/global/_colors"
  
=nio-subscription-file-download
  .download-container    
    position: relative
    .preparing-download
      border-radius: 0.75rem
      background-color: $c-white
      opacity: 0.5
      position: absolute
      left: 0px
      top: 0px
      width: 100%
      height: 100%
      z-index: 11
      .v-progress-circular
        position: absolute
        top: 50%
        margin-top: -8px
        left: 50%
        margin-left: -8px
        z-index: 11
  .loading
    height: 215px
    display: flex
    align-items: center
    margin-top: 16px
    justify-content: center
  .no-downloads
    padding: 32px 24px 32px 24px
    background-color: $c-canvas
    border: 1px solid $c-primary-lighter
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center
    .nio-icon-framer
      margin-bottom: 16px
    h3
      margin-bottom: 8px
    p
      margin-bottom: 26px
  
.nio-subscription-file-download
  +nio-subscription-file-download
