@import '../../filter/_filter-group'
@import '../../filter/_filter-body'
  
=nio-data-stream-offers 
  ::v-deep .v-expansion-panel-header
    display: flex
    align-items: center
    height: 86px
    .nio-image-tile
      width: 48px !important
      height: 48px !important
      flex-grow: 0
      flex-shrink: 0
    .offer-content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin-left: 1.5rem
      .nio-p
        margin-bottom: 0rem
  ::v-deep .v-expansion-panel-content__wrap
    .offer-detail
      +nio-filter-group

.nio-data-stream-offers
  +nio-data-stream-offers 