@import '../../../global/_colors'
@import '../../filter/_filter-header'

=nio-connector-settings-control
  +nio-filter-header
  background-color: $c-white
  .title-description
    .description
      max-width: 22.5rem
  .filter-value
    width: 32.375rem
    .nio-text-field, .nio-tags-field
      width: 100%
      flex: unset

.nio-connector-settings-control
  +nio-connector-settings-control