@import '../../global/_colors'
@import '../slat/_slat-group'
@import '../_menu'
@import '../_select' 
@import '../_input' 

=nio-slat-table 
  +nio-slat-group 

  tr
    background-color: $c-white
    border-bottom: 0rem !important
    &:not(:last-child)
      box-shadow: inset 0rem -0.0625rem 0rem #DAE0F9
    
    &.selected, &:hover
      background-color: $c-canvas !important

    td.selection-cell
      width: 1.5rem
      padding-right: 1.5rem !important
      &.dense
        padding-top: 0rem !important
        padding-bottom: 0rem !important

    td.static-cell
      width: 7.5rem
      
    td.static-cell *
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-align: left

    td.action-cell
      &:not(.expand-custom-action)
        width: 0.875rem	
      ::v-deep .activator:hover, & > .nio-icon:hover
        cursor: pointer
        opacity: 0.5

      .item-menu
        +nio-menu    

      
    & > td + td
      padding-left: 1rem !important

    td
      padding: 1rem 0rem !important
      border-bottom: 0rem !important
      &:first-child
        padding-left: 1.5rem !important
      &:last-child:not(.slat-cell)
        padding-right: 1.5rem !important
        &:not(.action-cell)
          width: 9rem
          
  ::v-deep td.expanded-row:not(:last-child)
    box-shadow: inset 0rem -0.0625rem 0rem #DAE0F9

  ::v-deep .expand-custom-icon
    padding-left: 24px

  .actions-row:hover
    cursor: initial !important
    background-color: rgba(0, 0, 0, 0) !important

  ::v-deep .nio-slat-table-actions
    padding: 1.375rem 0rem !important
     
  ::v-deep .v-data-footer
    border-top: none !important
  
  &.action-link, &.action-expand, &.single-select, &.multi-select
    tr:hover
      cursor: pointer

  &.single-select, &.multi-select
    &:not(.action-expand):not(.action-link)
      tr:hover 
        .nio-radio-button, .nio-checkbox
          opacity: 0.5  

  &.action-expand, &.action-link
    tr:hover
      cursor: pointer
      ::v-deep .action-cell
        opacity: 0.5  

  &.listing-plain
    border-radius: 0rem
    border: none
    border-top: 0.0625rem solid $c-primary-lighter
    border-bottom: 0.0625rem solid $c-primary-lighter
    tr 
      background-color: $c-canvas !important
      &:hover
        background-color: $c-canvas-darker !important
      ::v-deep .nio-image-tile, ::v-deep .nio-slat-subtitle
        display: none
    ::v-deep .expanded-row
      padding: 0rem !important
    td
      height: 4.25rem
      &:first-child
        padding-left: 1rem !important
      &:last-child:not(.slat-cell)
        padding-right: 1rem !important
        
.nio-slat-table
  +nio-slat-table