@import '../../global/_colors'
  
=nio-slat-table-expanded-row
  padding: 1.5rem
  padding-right: 0rem
  background-color: $c-canvas
  .display-column
    .nio-h4
      margin-bottom: 0.5rem
  .display-row
    margin-bottom: 1.5rem
    &.destinations
      .v-image
        width: 48px !important
        height: 48px !important
    &:not(.display-table)
      display: flex
      flex-direction: column
      align-items: flex-start
    &.display-table
      display: flex
      justify-content: space-between
      align-items: flex-start
      .display-column
        display: flex
        flex-direction: column
        align-items: flex-start
        flex-grow: 2
        margin-right: 1.5rem
        &.full-width
          width: 100%
          .nio-h4, .nio-p
            max-width: 100%
    .pills
      display: flex
      flex-wrap: wrap
      margin-top: 0.75rem
      .nio-pill
        margin-right: 0.25rem
        margin-top: 0.25rem
  .split-row
    display: flex
    justify-content: space-between    
    .display-row
      width: 50%
      .nio-p.description
        max-width: 26.875rem

  .subscription-footer
    .subscription-actions
      display: flex
      justify-content: flex-end
      padding: 1rem 2.75rem
      background-color: $c-canvas
      border-top: 0.0625rem solid $c-primary-lighter
      
