@import '../global/_colors'
@import './_form-label'

=nio-simple-checkbox
  margin: 0rem
  margin-left: -0.3125rem
  i
    color: $c-primary-light !important
  &.nio-checked i
    color: $c-primary !important
    caret-color: $c-primary !important
    
=nio-checkbox
  ::v-deep i
    color: $c-primary-light !important
  &.v-input--is-label-active 
    ::v-deep i
      color: $c-primary !important
      caret-color: $c-primary !important
  ::v-deep .v-label
    +nio-form-label 
    left: 0.5rem !important
  ::v-deep .v-input--selection-controls__ripple
    display: none
  ::v-deep .v-input--selection-controls__input
    margin-right: 0rem
  ::v-deep label
		
.nio-checkbox
  +nio-checkbox