=nio-input
  ::v-deep &.v-text-field--enclosed:not(.v-text-field--rounded) > .v-input__control > .v-input__slot, .v-text-field.v-text-field--enclosed .v-text-field__details
    padding: 0rem
  ::v-deep .v-input__control    
    height: 100%
    position: relative
    min-height: unset
  ::v-deep .v-input__slot
    min-height: unset
    background-color: transparent
    border: 0.0625rem solid
    border-color: darken($c-primary-lightest, 5)
    border-radius: 0.5rem
    height: 100%
    margin-bottom: 0rem
    padding: 0rem !important
    input
      color: $c-primary-dark
      background-color: transparent
      max-height: unset
      height: 100%
      padding-left: 1rem
      padding-top: 1.4rem
      letter-spacing: 0.0375rem
      font-size: 0.875rem
      border-radius: 0.5rem
    label
      padding-left: 1.375rem
      color: $c-primary-dark
      left: 0rem !important
      right: unset !important
      transform-origin: top left   
      height: unset
      line-height: unset
      top: 0.875rem
    .v-label--active  
      letter-spacing: 0.0375rem
      font-size: 0.75rem
      top: 2.125rem   
      color: $c-primary-dark !important 
    fieldset
      display: none
    .v-input__prepend-inner
      margin-left: 0.625rem
    input:-internal-autofill-selected 
    
    // focused state
  &.v-input--is-focused
    ::v-deep .v-input__slot
      border-color: $c-primary
    ::v-deep .v-label--active
      color: $c-primary !important

  &.error--text 
    ::v-deep .v-input__slot
      border-color: $c-error !important
    ::v-deep label, ::v-deep .v-label--active, ::v-deep .v-messages__message
      color: $c-error !important
    ::v-deep .v-text-field__details
      position: absolute
      overflow: visible
      bottom: -2rem
      left: 0rem
      padding-left: 0rem
  // disabled state
  &.v-input--is-disabled
    ::v-deep .v-input__slot
      background-color: $c-canvas !important
