@import '../global/_colors'
@import './_checkbox'

=nio-menu
  border-radius: 0.3125rem
  .v-list
    padding: 0.625rem
    .v-list-item
      padding: 0rem 1.25rem
      border-radius: 0.375rem
      color: $c-primary-dark !important 
      &:before
        border-radius: 0.375rem
        opacity: 0
      .v-list-item__title
        color: $c-primary-dark !important   
      &:hover
        background-color: $c-canvas-darker
        color: $c-primary-darker !important
        .v-list-item__title
          color: $c-primary-darker !important   
      &.v-list-item--active 
        background-color: $c-canvas
        &:hover
          background-color: $c-canvas-darker
      &:not(.v-list-item--active):not(.v-list-item--disabled)	    
        color: $c-primary-dark !important
        cursor: pointer
      &:hover:not(.v-list-item--active):not(.v-list-item--disabled)	  
        color: $c-primary-darker !important
      .v-list-item__action
        margin-right: 0.3125rem
        .v-list-item__icon
          min-width: unset
        .v-simple-checkbox
          +nio-simple-checkbox
      &.v-list-item--active
        .v-list-item__action
          .v-simple-checkbox     
            @extend .nio-checked
      &.v-list-item--disabled
        opacity: 0.5		    