@import '../global/_colors'
@import './utility/_center-content'
  
=nio-pill
  flex: none
  display: inline-block
  border-radius: 0.125rem
  height: 0.75rem
  padding: 0.125rem 0.1875rem 0.0625rem 0.25rem
  margin-bottom: 0.125rem
  color: $c-white
  &.new
    background-color: $c-seagreen-light
  &.coming
    background-color: $c-coral-light
  &.updated
    background-color: $c-aqua-light
  &.alpha, &.beta
    background-color: $c-primary-dark
  .nio-pill-content-wrapper
    width: 100%
    height: 100%
    +nio-center-content
    .nio-pill-content
      font-weight: 600
      font-size: 0.5625rem
      letter-spacing: 0.025rem
      text-transform: uppercase
      color: $c-white            

  &.selected-value
    background-color: blue    
    padding: 0rem
    border-radius: 6.25rem
    background-color: $c-canvas-darker
    height: unset
    .nio-pill-content-wrapper
      padding: 0.25rem 0.5rem
      .nio-pill-content
        color: $c-primary-dark
        font-size: 0.75rem
        line-height: 0.75rem
        display: flex
        align-items: center
        letter-spacing: 0.0375rem
        font-weight: normal
        text-transform: none
        
  &.tag
    padding: 0rem
    border-radius: 6.25rem
    border: 0.0625rem solid $c-primary-lighter
    background-color: $c-canvas-darker
    height: 1.25rem
    .nio-pill-content-wrapper
      padding: 0rem 0.625rem
      .nio-pill-content
        color: $c-primary-dark
        font-style: normal
        font-weight: bold
        font-size: 0.75rem
        line-height: 1.25rem
        display: flex
        align-items: center
        text-align: center
        letter-spacing: 0.05rem
        text-transform: uppercase
          
  &.price
    background-color: $c-canvas
    width: 100%
    height: 36px
    border-radius: 4px
    .nio-pill-content-wrapper
      padding: 8px 12px
      .nio-pill-content
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: $c-primary-darker

=nio-pill-hover
  &.new
    background-color: darken($c-seagreen-light, 15)
  &.coming
    background-color: darken($c-coral-light, 15)
  &.updated
    background-color: darken($c-aqua-light, 15)
  &.alpha, &.beta
    background-color: $c-primary-darker 	

.nio-pill
  +nio-pill 

.nio-pill-hover
  +nio-pill-hover  