@import '../global/_colors'

=nio-radio-group
  &.display-slat
    border: 1px solid $c-primary-lighter
    border-radius: 8px
    padding: 0px 
    height: 46px
    ::v-deep .v-input__control
      height: 46px
      .v-input__slot
        height: 46px !important
        margin-bottom: 0px
        .v-input--radio-group__input
          height: 46px
          margin-bottom: 0px
          flex-direction: row
          .nio-radio-button
            flex-grow: 1
            flex-basis: 0
          & > .nio-radio-button + .nio-radio-button       
            border-left: 1px solid $c-primary-lighter
            display: flex

.nio-radio-group
  +nio-radio-group
