@import '../global/_colors'
  
=nio-slider 
  display: flex
  justify-content: space-between
  height: 2.5rem
  position: relative

  ::v-deep .v-input__control
    height: 100%
  ::v-deep .v-input__slot
    margin-bottom: 0rem
    height: 100%
  ::v-deep .v-slider__track-container
    height: 0.125rem
    color: rgba(0, 0, 0, 0) !important
    .v-slider__track-background  
      background-color: $c-primary-lighter !important
  ::v-deep .v-slider__track
    height: 0.125rem
  ::v-deep .v-slider__thumb
    background-color: $c-primary-dark !important
    border-color: $c-primary-dark !important
    &::before
    background-color: rgba(0, 0, 0, 0) 
  ::v-deep .v-slider__track-fill
    background-color: $c-primary-dark !important

  .input-min, .input-max
    flex-basis: 8rem  
    flex-grow: 0

  &.currency
    .input-min, .input-max
      flex-basis: 8.125rem

  .validation-error
    position: absolute
    bottom: -25px
    color: $c-error

  .min-error
    left: 0px
  .max-error
    right: 0px

  &.prepend
    // flex-direction: row-reverse
    .input-max
          

.nio-slider 
  +nio-slider