@import '../global/_colors'

=nio-textarea 
  ::v-deep .v-input__slot
    border-radius: 0.5rem
    box-shadow: none !important
    border: 0.0625rem solid $c-primary-lighter     
    textarea
      color: $c-primary-dark
    textarea::placeholder
      color: $c-primary-dark !important
  &.error--text 
    ::v-deep .v-input__slot
      border-color: $c-error !important
    ::v-deep label, ::v-deep .v-label--active, ::v-deep .v-messages__message
      color: $c-error !important
    ::v-deep .v-text-field__details
      margin-left: -12px
      margin-top: 2px
    ::v-deep textarea::placeholder
      color: $c-error !important
.nio-textarea
  +nio-textarea