@import '../global/_colors'
@import './_input'

=nio-text-field
  +nio-input
  height: 3.375rem
  margin-bottom: 1.25rem
  border-radius: 0.5rem
  background-color: $c-white
  ::v-deep .v-input__append-inner	
    margin-right: 1rem
    .v-input__icon--clear .v-icon
      color: $c-primary-light
      &.primary--text
        color: $c-primary !important
  ::v-deep .v-input__prepend-inner	
    margin-left: 1rem !important
    transform: translateY(-0.125rem)
  ::v-deep .nio-icon
    color: $c-primary
    padding-top: 0.125rem
  
  // solo
  &.v-text-field--solo
    ::v-deep .v-input__prepend-inner	
      transform: translateY(0rem)
      margin-left: 1rem !important
      padding-bottom: 0.125rem
    ::v-deep input
      max-height: initial
      height: unset
      padding: unset
      padding-top: unset
      padding-left: 1.375rem
      letter-spacing: 0.0375rem
      font-size: 0.875rem
    ::placeholder
      color: $c-primary-dark !important
      i
        color: $c-primary-dark
    ::v-deep .v-input__slot
      height: 100%  
      border-width: 0.125rem

  // error state    
  &.error--text 
    ::v-deep .v-input__slot
      border-color: $c-error !important
    ::v-deep label, ::v-deep .v-label--active, ::v-deep .v-messages__message
      color: $c-error !important
    ::v-deep .v-text-field__details
      position: absolute
      overflow: visible
      bottom: -2rem
      left: 0rem
      padding-left: 0rem
  // disabled state
  &.v-input--is-disabled
    ::v-deep .v-input__slot
      background-color: $c-canvas !important

  &.currency
    ::v-deep .v-input__prepend-inner
      flex-shrink: 0
      width: 40px
      height: 100%
      background-color: red
      margin: 0
      margin-left: 0px !important
      overflow: hidden
      transform: translateY(0)
      display: flex
      justify-content: center
      align-items: center
      background-color: $c-canvas-darker
      border-top-left-radius: 0.5rem
      border-bottom-left-radius: 0.5rem
      border-right: 1px solid $c-primary-lighter
      svg
        color: $c-primary-dark
        margin-left: 3px			
  
=nio-text-field-small
  height: 2.5rem
  ::v-deep input
    padding: 0rem 1rem
    font-size: 0.875rem
  &.currency ::v-deep input
    padding: 0rem 1rem 0rem 0.75rem
  ::v-deep label
    padding-left: 1rem
    top: 0.625rem
  ::v-deep .v-input__slot
    height: 100%  
    border-width: 0.0625rem
    
=nio-text-field-prepend-icon-small
    ::v-deep input
      padding-left: 0.75rem
    ::v-deep label
      padding-left: 0.75rem

.nio-text-field
  +nio-text-field

  &.small
    +nio-text-field-small
  &.prepend-icon-small  
    +nio-text-field-prepend-icon-small