@import '../global/_colors'

=nio-tooltip
  display: inline-block
  margin-left: 4px
  .nio-icon
    &:hover
      cursor: pointer
      opacity: 0.5
  .v-btn.activator
    vertical-align: top
    text-indent: none
    width: unset !important
    height: unset !important

.nio-tooltip
  +nio-tooltip