@import '../../styles/mixins/_tooltip-content'

=nio-field-type-tooltip
  +nio-tooltip-content
  max-width: 17.5rem
  &.long, &.double
    max-width: 16.875rem
  &.object
    max-width: 11.875rem
  &.array
    max-width: 11.25rem
  &.string
    max-width: 11.25rem
  &.boolean
    max-width: 12.1875rem
  &.timestamptz
    max-width: 13.5625rem
  .content
    margin: 0 auto
    max-width: 30rem
    overflow: hidden
    white-space: pre-line
    display: flex
    .nio-h4
      margin-bottom: 0.25rem
      white-space: nowrap
      margin-right: 0.5rem

.nio-field-type-tooltip
  +nio-field-type-tooltip
  