@import "../../styles/global/_colors"
@import "./_display-row"
@import "./_property-settings"
@import './_schema-property-details'
=nio-schema
  margin-top: 1rem
  .nio-expansion-panels.root-panels
    margin-top: 0.5rem
    width: 100%
    border-radius: 0rem
    border-left: none
    border-right: none
    overflow: hidden
    .nio-expansion-panel
      background-color: $c-canvas
      padding-right: 1rem
  ::v-deep .v-expansion-panel-header
    padding-left: 0rem
    padding-right: 0rem
  ::v-deep .v-expansion-panel-content__wrap
    padding: 0rem !important
  .root-panels ::v-deep .v-expansion-panel-header
    display: flex
    justify-content: space-between
  ::v-deep .v-expansion-panel-content
    padding: 0rem !important
    background-color: $c-canvas !important
  .property-details
    +nio-schema-property-details
  .display-row
    +nio-display-row
    .enum
      margin-top: 1.5rem
  .header-content
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    flex-grow: 2
    .header-summary
      display: flex
      align-items: center
      height: 100%
      .nio-slat-image 
        margin-right: 1rem  
        width: 3rem
        height: 3rem 
        justify-content: center
        align-items: center
        display: flex
        background-color: $c-canvas
        border: 0.0625rem solid $c-primary-lighter
        border-radius: 0.25rem            
      .nio-slat-title-subtitle
        display: flex
        flex-direction: column
        justify-content: center
        .nio-slat-title
          white-space: pre-wrap
          width: 33.75rem
        .nio-slat-subtitle
          white-space: pre-wrap
          width: 33.75rem
          margin-top: 0.25rem
    .property-settings
      +nio-property-settings

.nio-schema
  +nio-schema