@import '../../styles/global/_colors'
@import "./_display-row"
@import "./_property-settings"
@import "./_schema-property-details"

=nio-schema-properties
  width: 100%
  padding-top: 0rem
  .v-expansion-panel.hidden
    display: none
  .show-optional-properties-wrapper
    display: flex
    padding-top: 24px
    padding-bottom: 24px
    width: 100%
    border-top: 1px solid $c-primary-lighter
    .show-optional-properties
      height: 48px
      background-color: $c-canvas-darker
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      &:hover
        cursor: pointer
        opacity: 0.8
  .nest-spacer
    width: 1.5rem
    flex-shrink: 0
  .nio-slat-title.is-array-items
    color: $c-primary-light
  .schema-details
    +nio-schema-property-details
  .display-row
    +nio-display-row
  .property-details
    +nio-schema-property-details

.nio-schema-properties
  +nio-schema-properties