=api-error-page
  .error-text
    align-self: flex-start
  ::v-deep .v-input__slot
    textarea
      min-height: 400px
      resize: none
  .mail-to
    text-decoration: none
  .error-image
    max-width: 50%
    margin: 0 auto

.api-error-page
  +api-error-page