@import "../styles/global/_colors"

=nio-update-payment-dialog
  padding: 6.25rem 1.5rem 4.875rem 1.5rem
  background-color: $c-white
  border: 0.0625rem solid $c-primary-lighter
  border-radius: 0.75rem
  display: flex
  flex-direction: column
  align-items: center
  .nio-icon-framer
    margin-bottom: 1rem
  h3
    margin-bottom: 0.5rem
  p    
    margin-bottom: 2.5rem
  .actions
    display: flex
    justify-content: center
    align-items: center
    & > * + * 
      margin-left: 1rem  
      
.nio-update-payment-dialog
  +nio-update-payment-dialog